{
  "name": "astro-tailwind-kern-starter",
  "type": "module",
  "version": "0.0.1",
  "description": "A starter template for Astro 5 using Tailwind CSS and the KERN-UX design system.",
  "license": "MIT",
  "author": "Christoph Omid Hohnerlein <christoph.hohnerlein@digitalservice.bund.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/chohner/astro-tailwind-kern-starter.git"
  },
  "scripts": {
    "dev": "pnpm i && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint --type-aware --import-plugin"
  },
  "devDependencies": {
    "@digitalservicebund/kern-ux-tailwind-theme": "^2.0.0",
    "@kern-ux/native": "^2.7.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.21.0",
  "keywords": [
    "astro",
    "tailwind",
    "tailwindcss",
    "kern-ux",
    "starter",
    "template"
  ]
}
